# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.7.1
maven_group=BoatRacingChatUtils
archives_base_name=BoatRacingChatUtils

# Dependencies
fabric_version=0.101.2+1.21
cloth_config_version=7.0.65
modmenu_version=11.0.0